<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fccf5da174416f8033e9795d996927" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CourseManagement557Model1.Assignment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Course" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Enrollment" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Material" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Review" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Submission" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model1.Users" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Assignmen__Cours__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Submissio__Assig__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Course__Instruct__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Enrollmen__Cours__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Material__Course__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Review__CourseId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Enrollmen__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Review__UserId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagement557Model1.FK__Submissio__UserI__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>