<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed774d8f3bc64b9e8e8c9a7020b6c836" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="CourseManagement557Model.Users" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model.Enrollment" Width="1.5" PointX="12.125" PointY="0.875" />
        <AssociationConnector Association="CourseManagement557Model.FK__Enrollmen__UserI__3C69FB99" />
        <EntityTypeShape EntityType="CourseManagement557Model.Material" Width="1.5" PointX="12.5" PointY="4" />
        <EntityTypeShape EntityType="CourseManagement557Model.Assignment" Width="1.5" PointX="9.625" PointY="8.625" />
        <EntityTypeShape EntityType="CourseManagement557Model.Submission" Width="1.5" PointX="14.5" PointY="4" />
        <AssociationConnector Association="CourseManagement557Model.FK__Submissio__Assig__49C3F6B7" />
        <AssociationConnector Association="CourseManagement557Model.FK__Submissio__UserI__4AB81AF0" />
        <EntityTypeShape EntityType="CourseManagement557Model.Review" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="CourseManagement557Model.FK__Review__UserId__4E88ABD4" />
        <EntityTypeShape EntityType="CourseManagement557Model.Course" Width="1.5" PointX="9.25" PointY="3.375" />
        <AssociationConnector Association="CourseManagement557Model.FK__Assignmen__Cours__4316F928" />
        <AssociationConnector Association="CourseManagement557Model.FK__Course__Instruct__398D8EEE" />
        <AssociationConnector Association="CourseManagement557Model.FK__Enrollmen__Cours__3D5E1FD2" />
        <AssociationConnector Association="CourseManagement557Model.FK__Material__Course__403A8C7D" />
        <AssociationConnector Association="CourseManagement557Model.FK__Review__CourseId__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>