<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed774d8f3bc64b9e8e8c9a7020b6c836" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CourseManagement557Model.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagement557Model.Course" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="CourseManagement557Model.FK__Course__Instruct__398D8EEE" />
        <EntityTypeShape EntityType="CourseManagement557Model.Enrollment" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="CourseManagement557Model.FK__Enrollmen__Cours__3D5E1FD2" />
        <AssociationConnector Association="CourseManagement557Model.FK__Enrollmen__UserI__3C69FB99" />
        <EntityTypeShape EntityType="CourseManagement557Model.Material" Width="1.5" PointX="4.5" PointY="3.75" />
        <AssociationConnector Association="CourseManagement557Model.FK__Material__Course__403A8C7D" />
        <EntityTypeShape EntityType="CourseManagement557Model.Assignment" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="CourseManagement557Model.FK__Assignmen__Cours__4316F928" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="6.2636454540668236" />
          <ConnectorPoint PointX="3.609375" PointY="6.2636454540668236" />
          <ConnectorPoint PointX="3.609375" PointY="7.25" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>