<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagement557Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Assignmen__Cours__4316F928" FromRole="Assignment" ToRole="Course" />
    <NavigationProperty Name="Submission" Relationship="Self.FK__Submissio__Assig__49C3F6B7" FromRole="Assignment" ToRole="Submission" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstructorId" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CourseImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__Assignmen__Cours__4316F928" FromRole="Course" ToRole="Assignment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Course__Instruct__398D8EEE" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK__Enrollmen__Cours__3D5E1FD2" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Material__Course__403A8C7D" FromRole="Course" ToRole="Material" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__CourseId__4F7CD00D" FromRole="Course" ToRole="Review" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__Cours__3D5E1FD2" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Enrollmen__UserI__3C69FB99" FromRole="Enrollment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Material__Course__403A8C7D" FromRole="Material" ToRole="Course" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Review__CourseId__4F7CD00D" FromRole="Review" ToRole="Course" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Review__UserId__4E88ABD4" FromRole="Review" ToRole="Users" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Grade" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Submitted_at" Type="DateTime" Precision="3" />
    <Property Name="Graded_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__Submissio__Assig__49C3F6B7" FromRole="Submission" ToRole="Assignment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Submissio__UserI__4AB81AF0" FromRole="Submission" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="CreditPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__Instruct__398D8EEE" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK__Enrollmen__UserI__3C69FB99" FromRole="Users" ToRole="Enrollment" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__UserId__4E88ABD4" FromRole="Users" ToRole="Review" />
    <NavigationProperty Name="Submission" Relationship="Self.FK__Submissio__UserI__4AB81AF0" FromRole="Users" ToRole="Submission" />
  </EntityType>
  <Association Name="FK__Assignmen__Cours__4316F928">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__Assig__49C3F6B7">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="Submission" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Instruct__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__3D5E1FD2">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Course__403A8C7D">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__CourseId__4F7CD00D">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__UserI__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__UserId__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__UserI__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Submission" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseManagement557Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="Submission" EntityType="Self.Submission" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Assignmen__Cours__4316F928" Association="Self.FK__Assignmen__Cours__4316F928">
      <End Role="Course" EntitySet="Course" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__Assig__49C3F6B7" Association="Self.FK__Submissio__Assig__49C3F6B7">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="Submission" EntitySet="Submission" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Instruct__398D8EEE" Association="Self.FK__Course__Instruct__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__3D5E1FD2" Association="Self.FK__Enrollmen__Cours__3D5E1FD2">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Course__403A8C7D" Association="Self.FK__Material__Course__403A8C7D">
      <End Role="Course" EntitySet="Course" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__CourseId__4F7CD00D" Association="Self.FK__Review__CourseId__4F7CD00D">
      <End Role="Course" EntitySet="Course" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__UserI__3C69FB99" Association="Self.FK__Enrollmen__UserI__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__UserId__4E88ABD4" Association="Self.FK__Review__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__UserI__4AB81AF0" Association="Self.FK__Submissio__UserI__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Submission" EntitySet="Submission" />
    </AssociationSet>
  </EntityContainer>
</Schema>