<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagement557Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="300" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="InstructorId" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CourseImage" Type="varchar(max)" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="FilePath" Type="varchar" MaxLength="300" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReviewText" Type="varchar(max)" Nullable="false" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Grade" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Feedback" Type="varchar" MaxLength="50" />
    <Property Name="Submitted_at" Type="datetime" />
    <Property Name="Graded_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="CreditPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Assignmen__Cours__4316F928">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Instruct__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__3D5E1FD2">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__UserI__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Course__403A8C7D">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__CourseId__4F7CD00D">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__UserId__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__Assig__49C3F6B7">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="Submission" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__UserI__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Submission" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseManagement557Model1StoreContainer">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submission" EntityType="Self.Submission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assignmen__Cours__4316F928" Association="Self.FK__Assignmen__Cours__4316F928">
      <End Role="Course" EntitySet="Course" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Instruct__398D8EEE" Association="Self.FK__Course__Instruct__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__3D5E1FD2" Association="Self.FK__Enrollmen__Cours__3D5E1FD2">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__UserI__3C69FB99" Association="Self.FK__Enrollmen__UserI__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Course__403A8C7D" Association="Self.FK__Material__Course__403A8C7D">
      <End Role="Course" EntitySet="Course" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__CourseId__4F7CD00D" Association="Self.FK__Review__CourseId__4F7CD00D">
      <End Role="Course" EntitySet="Course" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__UserId__4E88ABD4" Association="Self.FK__Review__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__Assig__49C3F6B7" Association="Self.FK__Submissio__Assig__49C3F6B7">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="Submission" EntitySet="Submission" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__UserI__4AB81AF0" Association="Self.FK__Submissio__UserI__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Submission" EntitySet="Submission" />
    </AssociationSet>
  </EntityContainer>
</Schema>