<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagement557Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="CourseManagement557Model.FK__Course__Instruct__398D8EEE" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="Enrollment" Relationship="CourseManagement557Model.FK__Enrollmen__UserI__3C69FB99" FromRole="Users" ToRole="Enrollment" />
  </EntityType>
  <EntityContainer Name="CourseManagement557Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Course" EntityType="CourseManagement557Model.Course" />
    <AssociationSet Name="FK__Course__Instruct__398D8EEE" Association="CourseManagement557Model.FK__Course__Instruct__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <EntitySet Name="Enrollment" EntityType="CourseManagement557Model.Enrollment" />
    <AssociationSet Name="FK__Enrollmen__Cours__3D5E1FD2" Association="CourseManagement557Model.FK__Enrollmen__Cours__3D5E1FD2">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__UserI__3C69FB99" Association="CourseManagement557Model.FK__Enrollmen__UserI__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <EntitySet Name="Material" EntityType="CourseManagement557Model.Material" />
    <AssociationSet Name="FK__Material__Course__403A8C7D" Association="CourseManagement557Model.FK__Material__Course__403A8C7D">
      <End Role="Course" EntitySet="Course" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InstructorId" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="CourseManagement557Model.FK__Course__Instruct__398D8EEE" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="Enrollment" Relationship="CourseManagement557Model.FK__Enrollmen__Cours__3D5E1FD2" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="Material" Relationship="CourseManagement557Model.FK__Material__Course__403A8C7D" FromRole="Course" ToRole="Material" />
  </EntityType>
  <Association Name="FK__Course__Instruct__398D8EEE">
    <End Type="CourseManagement557Model.Users" Role="Users" Multiplicity="0..1" />
    <End Type="CourseManagement557Model.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="CourseManagement557Model.FK__Enrollmen__Cours__3D5E1FD2" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Users" Relationship="CourseManagement557Model.FK__Enrollmen__UserI__3C69FB99" FromRole="Enrollment" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Enrollmen__Cours__3D5E1FD2">
    <End Type="CourseManagement557Model.Course" Role="Course" Multiplicity="0..1" />
    <End Type="CourseManagement557Model.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__UserI__3C69FB99">
    <End Type="CourseManagement557Model.Users" Role="Users" Multiplicity="0..1" />
    <End Type="CourseManagement557Model.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="CourseManagement557Model.FK__Material__Course__403A8C7D" FromRole="Material" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Material__Course__403A8C7D">
    <End Type="CourseManagement557Model.Course" Role="Course" Multiplicity="0..1" />
    <End Type="CourseManagement557Model.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>